<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="1429" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_hids_mouse_csense_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hids_mouse_csense_pca10040_s132;ble_app_hids_mouse_csense_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_hids_mouse_csense_pca10040_s132;ble_app_hids_mouse_csense_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_hids_mouse_csense_pca10040_s132;ble_app_hids_mouse_csense_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="ble_app_hids_mouse_csense_pca10040_s132;ble_app_hids_mouse_csense_pca10040_s132;Board Support"/>
  <ProjectSessionItem path="ble_app_hids_mouse_csense_pca10040_s132;ble_app_hids_mouse_csense_pca10040_s132;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_hids_mouse_csense_pca10040_s132;ble_app_hids_mouse_csense_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_hids_mouse_csense_pca10040_s132;ble_app_hids_mouse_csense_pca10040_s132;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4072" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" debugPath="../config/sdk_config.h" selected="0" top="4039" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="30" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/uart/app_uart_fifo.c" debugPath="../../../../../../components/libraries/uart/app_uart_fifo.c" selected="0" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="71" y="323" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/csense_drv/nrf_drv_csense.c" debugPath="../../../../../../components/libraries/csense_drv/nrf_drv_csense.c" selected="1" top="288" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/drivers_nrf/timer/nrf_drv_timer.c" debugPath="../../../../../../components/drivers_nrf/timer/nrf_drv_timer.c" selected="0" top="25" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="75" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_conn_params.c" debugPath="../../../../../../components/ble/common/ble_conn_params.c" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="67" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/boards/boards.c" debugPath="../../../../../../components/boards/boards.c" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="24" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" debugPath="../../../main.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/bsp/bsp_btn_ble.c" debugPath="../../../../../../components/libraries/bsp/bsp_btn_ble.c" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_hids_mouse_csense_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="C:/Nordic/nRF5_SDK_14.2.0_17b948a/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/hal" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
